<?php 

return [
    'welcome-heading' => 'Selamat Datang Pos',
    'welcome-message' => 'Pesan sambutan',
    'show-order-form' => 'Tampilkan Tombol Formulir Pemesanan',
    'show-browse-profiles' => 'Tampilkan Tombol Jelajah Profil',
    'text' => 'Teks',
    'show-login-form' => 'Tampilkan Formulir Masuk',
    'show-register-form' => 'Tampilkan Tombol Pendaftaran',
    'sort-order' => 'Sortir Pesanan',
    'latest-profiles' => 'Profil Terbaru',
    'random' => 'Acak',
    'candidate-limit' => 'Batas Kandidat',
    'navigation-background' => 'Warna Latar Navigasi',
    'navigation-text-color' => 'Warna Teks Navigasi',
    'footer-background' => 'Warna Latar Belakang Footer',
    'footer-text-color' => 'Warna Teks Footer',
    'credits' => 'Kredit',
    'office-hours' => 'Jam kerja',
    'social' => 'Sosial',
    'background-color' => 'Warna latar belakang',
    'background-image' => 'Gambar latar belakang',
    'font-color' => 'Warna huruf',
    'about-us' => 'Tentang kami',
    'image' => 'Gambar',
    'slide-heading' => 'Slide Pos',
    'slide-text' => 'Teks Geser',
    'top-heading' => 'Tajuk Teratas',
    'sub-heading' => 'Tajuk Sub',
    'heading' => 'Tajuk',
    'button-text' => 'Teks Tombol',
    'button-url' => 'URL tombol',
    'post-limit' => 'Batas Posting',
    'newsletter-code' => 'Kode Newsletter',
    'search' => 'Pencarian Kandidat',
    'newsletter' => 'Newsletter',
    'previous' => 'Sebelumnya',
    'next' => 'Lanjut',
    'read-more' => 'Baca lebih banyak',
    'view-blog' => 'Lihat Blog',
    'about-heading' => 'Tentang Tajuk',
    'about-text' => 'Tentang Teks',
    'credits-section' => 'Bagian Kredit',
    'border-color' => 'Warna Batas',
    'floating-icons' => 'Tampilkan ikon mengambang?',
    'credits-text' => 'Teks Kredit',
];