<?php 

return [
    'dashboard' => 'Pannello di controllo',
    'orders' => 'Ordini',
    'employers' => 'I datori di lavoro',
    'candidates' => 'I candidati',
    'invoices' => 'Fatture',
    'vacancies' => 'Posti vacanti',
    'messaging' => 'messaggistica',
    'blog' => 'blog',
    'articles' => 'articoli',
    'forms' => 'Le forme',
    'settings' => 'impostazioni',
    'general' => 'Generale',
    'currency' => 'Moneta',
    'language' => 'linguaggio',
    'email-settings' => 'impostazioni dell \'email',
    'social-login' => 'Accesso sociale',
    'logo-icon' => 'Logo / Icon',
    'administrators' => 'Amministratori',
    'mailchimp-settings' => 'Impostazioni Mailchimp',
    'payment-methods' => 'Modalità di pagamento',
    'order-form' => 'Modulo d\'ordine',
    'employer-profile' => 'Profilo del datore di lavoro',
    'candidate-profile' => 'Profilo del candidato',
    'all-candidates' => 'Tutti i candidati',
    'shortlisted-candidates' => 'Candidati selezionati',
    'employed-candidates' => 'Candidati impiegati',
    'public-candidates' => 'Candidati pubblici',
    'create-candidate' => 'Crea candidato',
    'categories' => 'categorie',
    'create-employer' => 'Crea datore di lavoro',
    'all-employers' => 'Tutti i datori di lavoro',
    'active-employers' => 'Datori di lavoro attivi',
    'inactive-employers' => 'Datori di lavoro inattivi',
    'employments' => 'posizionamenti',
    'order-settings' => 'Impostazioni ordine',
    'create-order' => 'Crea Ordine',
    'all-orders' => 'Tutti gli ordini',
    'pending-orders' => 'Ordini in attesa',
    'in-progress-orders' => 'Ordini in corso',
    'completed-orders' => 'Ordini completati',
    'cancelled-orders' => 'Ordini annullati',
    'emails' => 'Messaggi di posta elettronica',
    'email' => 'E-mail',
];