<?php 

return [
    'welcome-heading' => 'Titolo di benvenuto',
    'welcome-message' => 'Messaggio di benvenuto',
    'show-order-form' => 'Mostra pulsante modulo d\'ordine',
    'show-browse-profiles' => 'Mostra il pulsante Sfoglia profili',
    'text' => 'Testo',
    'show-login-form' => 'Mostra modulo di accesso',
    'show-register-form' => 'Mostra pulsanti di registrazione',
    'sort-order' => 'Ordinamento',
    'latest-profiles' => 'Ultimi profili',
    'random' => 'Casuale',
    'candidate-limit' => 'Limite candidato',
    'navigation-background' => 'Colore di sfondo della navigazione',
    'navigation-text-color' => 'Colore del testo di navigazione',
    'footer-background' => 'Colore sfondo piè di pagina',
    'footer-text-color' => 'Colore testo piè di pagina',
    'credits' => 'Crediti',
    'office-hours' => 'Orario di ufficio',
    'social' => 'Sociale',
    'background-color' => 'Colore di sfondo',
    'background-image' => 'Immagine di sfondo',
    'font-color' => 'Colore del carattere',
    'about-us' => 'Riguardo a noi',
    'image' => 'Immagine',
    'slide-heading' => 'Titolo diapositiva',
    'slide-text' => 'Testo diapositiva',
    'top-heading' => 'Titolo principale',
    'sub-heading' => 'Sottotitolo',
    'heading' => 'Intestazione',
    'button-text' => 'Testo pulsante',
    'button-url' => 'URL del pulsante',
    'post-limit' => 'Post Limit',
    'newsletter-code' => 'Codice Newsletter',
    'search' => 'Ricerca dei candidati',
    'newsletter' => 'notiziario',
    'previous' => 'Precedente',
    'next' => 'Il prossimo',
    'read-more' => 'Leggi di più',
    'view-blog' => 'Visualizza blog',
    'about-heading' => 'Informazioni sulla rubrica',
    'about-text' => 'Informazioni sul testo',
    'credits-section' => 'Sezione Crediti',
    'border-color' => 'Colore del bordo',
    'floating-icons' => 'Mostra icone mobili?',
    'credits-text' => 'Testo dei crediti',
];