<?php
return [
    //the permission groups
    'orders'=>'Orders',
    'employers'=>'Employers',
    'candidates'=>'Candidates',
    'invoices'=>'Invoices',
    'vacancies'=>'Vacancies',
    'messaging'=>'Messaging',
    'blog'=>'Blog',
    'articles'=>'Articles',
    'forms'=>'Forms',
    'settings'=>'Settings',
    //end permission groups

    //orders
    'view_orders'=>'View All Orders',
    'view_order'=>'View Order',
    'create_order'=>'Create Order',
    'edit_order'=>'Edit Order',
    'delete_order'=>'Delete Order',
    //employers
    'view_employers'=>'View All Employers',
    'view_employer'=>'View Employer',
    'create_employer'=>'Create Employer',
    'edit_employer'=>'Edit Employer',
    'delete_employer'=>'Delete Employer',
    'view_employer_notes'=>'View Employer Notes',
    'view_employer_note'=>'View Employer Note',
    'create_employer_note'=>'Create Employer Note',
    'edit_employer_note'=>'Edit Employer Note',
    'delete_employer_note'=>'Delete Employer Note',
    'view_employer_attachments'=>'View Employer Attachments',
    'view_employer_attachment'=>'View Employer Attachment',
    'create_employer_attachment'=>'Create Employer Attachment',
    'edit_employer_attachment'=>'Edit Employer Attachment',
    'delete_employer_attachment'=>'Delete Employer Attachment',
    //Candidates
    'view_candidates'=>'View All Candidates',
    'view_candidate'=>'View Candidate',
    'create_candidate'=>'Create Candidate',
    'edit_candidate'=>'Edit Candidate',
    'delete_candidate'=>'Delete Candidate',
    'view_candidate_notes'=>'View Candidate Notes',
    'view_candidate_note'=>'View Candidate Note',
    'create_candidate_note'=>'Create Candidate Note',
    'edit_candidate_note'=>'Edit Candidate Note',
    'delete_candidate_note'=>'Delete Candidate Note',
    'view_candidate_attachments'=>'View Candidate Attachments',
    'view_candidate_attachment'=>'View Candidate Attachment',
    'create_candidate_attachment'=>'Create Candidate Attachment',
    'edit_candidate_attachment'=>'Edit Candidate Attachment',
    'delete_candidate_attachment'=>'Delete Candidate Attachment',


    //Invoices
    'view_invoices'=>'View All Invoices',
    'view_invoice'=>'View Invoice',
    'create_invoice'=>'Create Invoice',
    'edit_invoice'=>'Edit Invoice',
    'delete_invoice'=>'Delete Invoice',
    //Vacancies
    'view_vacancies'=>'View All Vacancies',
    'view_vacancy'=>'View Vacancy',
    'create_vacancy'=>'Create Vacancy',
    'edit_vacancy'=>'Edit Vacancy',
    'delete_vacancy'=>'Delete Vacancy',
    'view_applications'=>'View All Applications',
    'view_application'=>'View Application',
    'delete_application'=>'Delete Application',
    //Messaging
    'send_message'=>'Send Message',
    'view_own_messages'=>'View Own Messages',
    'view_all_messages'=>'View All Messages',
    'delete_message'=>'Delete Message',
    //BLOG
    'view_posts'=>'View All Blog Posts',
    'view_post'=>'View Blog Post',
    'create_post'=>'Create Blog Post',
    'edit_post'=>'Edit Blog Post',
    'delete_post'=>'Delete Blog Post',
    'view_blog_categories'=>'View All Blog Categories',
    'view_blog_category'=>'View Blog Category',
    'create_blog_category'=>'Create Blog Category',
    'edit_blog_category'=>'Edit Blog Category',
    'delete_blog_category'=>'Delete Blog Category',
    'view_articles'=>'View Articles',
    'view_article'=>'View Article',
    'create_article'=>'Create Article',
    'edit_article'=>'Edit Article',
    'delete_article'=>'Delete Article',


    'emails'=>'Emails',



    'text_messaging'=>'Text Messaging',
    'interviews'=>'Interviews',
    'tests'=>'Tests',
    'view_order_comments'=>'View Order Comments',
    'view_order_comment'=>'View Order Comment',
    'create_order_comment'=>'Create Order Comment',
    'edit_order_comment'=>'Edit Order Comment',
    'delete_order_comment'=>'Delete Order Comment',
    'view_employments'=>'View Employments',
    'view_employment'=>'View Employment',
    'create_employment'=>'Create Employment',
    'edit_employment'=>'Edit Employment',
    'delete_employment'=>'Delete Employment',
    'view_employment_comments'=>'View Employment Comments',
    'view_employment_comment'=>'View Employment Comment',
    'create_employment_comment'=>'Create Employment Comment',
    'edit_employment_comment'=>'Edit Employment Comment',
    'delete_employment_comment'=>'Delete Employment Comment',
    'manage_settings'=>'Manage Settings',
    'manage_forms'=>'Manage Forms',
    'approve_invoice'=>'Approve Invoice',
    'view_categories'=>'View Categories',
    'view_category'=>'View Category',
    'create_category'=>'Create Category',
    'edit_category'=>'Edit Category',
    'delete_category'=>'Delete Category',
    'view_invoice_categories'=>'View Invoice Categories',
    'view_invoice_category'=>'View Invoice Category',
    'create_invoice_category'=>'Create Invoice Category',
    'edit_invoice_category'=>'Edit Invoice Category',
    'delete_invoice_category'=>'Delete Invoice Category',
    'view_vacancy_categories'=>'View Vacancy Categories',
    'view_vacancy_category'=>'View Vacancy Category',
    'create_vacancy_category'=>'Create Vacancy Category',
    'edit_vacancy_category'=>'Edit Vacancy Category',
    'delete_vacancy_category'=>'Delete Vacancy Category',
    'view_emails'=>'View Emails',
    'view_email'=>'View Email',
    'create_email'=>'Create Email',
    'edit_email'=>'Edit Email',
    'delete_email'=>'Delete Email',
    'view_email_resources'=>'View Email Resources',
    'view_email_resource'=>'View Email Resource',
    'create_email_resource'=>'Create Email Resource',
    'edit_email_resource'=>'Edit Email Resource',
    'delete_email_resource'=>'Delete Email Resource',
    'view_text_messages'=>'View Text Messages',
    'view_text_message'=>'View Text Message',
    'create_text_message'=>'Create Text Message',
    'edit_text_message'=>'Edit Text Message',
    'delete_text_message'=>'Delete Text Message',
    'view_email_templates'=>'View Email Templates',
    'view_email_template'=>'View Email Template',
    'create_email_template'=>'Create Email Template',
    'edit_email_template'=>'Edit Email Template',
    'delete_email_template'=>'Delete Email Template',
    'view_sms_templates'=>'View Sms Templates',
    'view_sms_template'=>'View Sms Template',
    'create_sms_template'=>'Create Sms Template',
    'edit_sms_template'=>'Edit Sms Template',
    'delete_sms_template'=>'Delete Sms Template',
    'view_interviews'=>'View Interviews',
    'view_interview'=>'View Interview',
    'create_interview'=>'Create Interview',
    'edit_interview'=>'Edit Interview',
    'delete_interview'=>'Delete Interview',
    'view_tests'=>'View Tests',
    'view_test'=>'View Test',
    'create_test'=>'Create Test',
    'edit_test'=>'Edit Test',
    'delete_test'=>'Delete Test',
    'view_test_results'=>'View Test Results',
    'view_test_questions'=>'View Test Questions',
    'view_test_question'=>'View Test Question',
    'create_test_question'=>'Create Test Question',
    'edit_test_question'=>'Edit Test Question',
    'delete_test_question'=>'Delete Test Question',
    'delete_test_result'=>'Delete Test Result',
    'view_blogs'=>'View Blogs',
    'view_blog'=>'View Blog',
    'create_blog'=>'Create Blog',
    'edit_blog'=>'Edit Blog',
    'delete_blog'=>'Delete Blog',
    'manage_blog_categories'=>'Manage Blog Categories',
    'shortlist_application'=>'Shortlist Application',

    //Contracts
    'contracts'=>'Contracts',
    'view_contracts'=>'View Contracts',
    'view_contract'=>'View Contract',
    'create_contract'=>'Create Contract',
    'edit_contract'=>'Edit Contract',
    'delete_contract'=>'Delete Contract',
    'send_contract'=>'Send Contract',
    'manage_contract_templates'=>'Manage Contract Templates',

];
