<?php 

return [
    'welcome-heading' => 'Rubrique de bienvenue',
    'welcome-message' => 'Message de bienvenue',
    'show-order-form' => 'Bouton Afficher le formulaire de commande',
    'show-browse-profiles' => 'Afficher le bouton Parcourir les profils',
    'text' => 'Texte',
    'show-login-form' => 'Afficher le formulaire de connexion',
    'show-register-form' => 'Afficher les boutons d\'enregistrement',
    'sort-order' => 'Ordre de tri',
    'latest-profiles' => 'Profils récents',
    'random' => 'Aléatoire',
    'candidate-limit' => 'Limite des candidats',
    'navigation-background' => 'Couleur d\'arrière-plan de navigation',
    'navigation-text-color' => 'Couleur du texte de navigation',
    'footer-background' => 'Couleur de fond du bas de page',
    'footer-text-color' => 'Couleur du texte du pied de page',
    'credits' => 'Crédits',
    'office-hours' => 'Heures de travail',
    'social' => 'Social',
    'background-color' => 'Couleur de l\'arrière plan',
    'background-image' => 'Image de fond',
    'font-color' => 'Couleur de la police',
    'about-us' => 'À propos de nous',
    'image' => 'Image',
    'slide-heading' => 'Titre de la diapositive',
    'slide-text' => 'Texte de la diapositive',
    'top-heading' => 'Titre supérieur',
    'sub-heading' => 'Sous-titre',
    'heading' => 'Titre',
    'button-text' => 'Texte du bouton',
    'button-url' => 'URL du bouton',
    'post-limit' => 'Limite de publication',
    'newsletter-code' => 'Code de la newsletter',
    'search' => 'Recherche de candidats',
    'newsletter' => 'Bulletin',
    'previous' => 'précédent',
    'next' => 'Prochain',
    'read-more' => 'Lire la suite',
    'view-blog' => 'Voir le blog',
    'about-heading' => 'À propos de la rubrique',
    'about-text' => 'À propos du texte',
    'credits-section' => 'Section des crédits',
    'border-color' => 'Couleur de la bordure',
    'floating-icons' => 'Afficher les icônes flottantes?',
    'credits-text' => 'Texte des crédits',
];