<?php 

return [
    'dashboard' => 'instrumentbræt',
    'orders' => 'Ordre s',
    'employers' => 'Arbejdsgivere',
    'candidates' => 'Kandidater',
    'invoices' => 'Fakturaer',
    'vacancies' => 'Ledige stillinger',
    'messaging' => 'Beskeder',
    'blog' => 'Blog',
    'articles' => 'Artikler',
    'forms' => 'Forms',
    'settings' => 'Indstillinger',
    'general' => 'Generel',
    'currency' => 'betalingsmiddel',
    'language' => 'Sprog',
    'email-settings' => 'E-mail-indstillinger',
    'social-login' => 'Social login',
    'logo-icon' => 'Logo / Icon',
    'administrators' => 'Administratorer',
    'mailchimp-settings' => 'Mailchimp-indstillinger',
    'payment-methods' => 'betalingsmetoder',
    'order-form' => 'Bestillingsblanket',
    'employer-profile' => 'Arbejdsgiverprofil',
    'candidate-profile' => 'Kandidatprofil',
    'all-candidates' => 'Alle kandidater',
    'shortlisted-candidates' => 'Kandidater, der er på listen',
    'employed-candidates' => 'Ansatte kandidater',
    'public-candidates' => 'Offentlige kandidater',
    'create-candidate' => 'Opret kandidat',
    'categories' => 'Kategorier',
    'create-employer' => 'Opret arbejdsgiver',
    'all-employers' => 'Alle arbejdsgivere',
    'active-employers' => 'Aktive arbejdsgivere',
    'inactive-employers' => 'Inaktive arbejdsgivere',
    'employments' => 'Placeringer',
    'order-settings' => 'Ordreindstillinger',
    'create-order' => 'Opret ordre',
    'all-orders' => 'Alle ordrer',
    'pending-orders' => 'Ventende ordrer',
    'in-progress-orders' => 'Pågående ordrer',
    'completed-orders' => 'Udførte ordrer',
    'cancelled-orders' => 'Annullerede ordrer',
    'emails' => 'E-mails',
    'email' => 'E-mail',
];