<?php 

return [
    'welcome-heading' => 'Velkommen overskrift',
    'welcome-message' => 'Velkomstbesked',
    'show-order-form' => 'Vis ordreformatsknap',
    'show-browse-profiles' => 'Vis knappen Gennemse profiler',
    'text' => 'Tekst',
    'show-login-form' => 'Vis login-formular',
    'show-register-form' => 'Vis registreringsknapper',
    'sort-order' => 'Sorteringsrækkefølge',
    'latest-profiles' => 'Seneste profiler',
    'random' => 'Tilfældig',
    'candidate-limit' => 'Kandidatgrænse',
    'navigation-background' => 'Navigation Baggrundsfarve',
    'navigation-text-color' => 'Navigationstekstfarve',
    'footer-background' => 'Sidefod baggrundsfarve',
    'footer-text-color' => 'Tekstfarve på sidefod',
    'credits' => 'credits',
    'office-hours' => 'Arbejdstid',
    'social' => 'Social',
    'background-color' => 'Baggrundsfarve',
    'background-image' => 'Baggrundsbillede',
    'font-color' => 'Skrift farve',
    'about-us' => 'Om os',
    'image' => 'Billede',
    'slide-heading' => 'Glide overskrift',
    'slide-text' => 'Slide Text',
    'top-heading' => 'Top overskrift',
    'sub-heading' => 'Underoverskrift',
    'heading' => 'Overskrift',
    'button-text' => 'Knaptekst',
    'button-url' => 'Knappen URL',
    'post-limit' => 'Postgrænse',
    'newsletter-code' => 'Nyhedsbrevskode',
    'search' => 'Kandidatsøgning',
    'newsletter' => 'Nyhedsbrev',
    'previous' => 'Tidligere',
    'next' => 'Næste',
    'read-more' => 'Læs mere',
    'view-blog' => 'Se blog',
    'about-heading' => 'Om overskrift',
    'about-text' => 'Om tekst',
    'credits-section' => 'Kreditsektion',
    'border-color' => 'Kantfarve',
    'floating-icons' => 'Vis flydende ikoner?',
    'credits-text' => 'Credits tekst',
];