<?php 

return [
    'welcome-heading' => 'Witamy nagłówek',
    'welcome-message' => 'Wiadomość powitalna',
    'show-order-form' => 'Pokaż przycisk formularza zamówienia',
    'show-browse-profiles' => 'Pokaż przycisk Przeglądaj profile',
    'text' => 'Tekst',
    'show-login-form' => 'Pokaż formularz logowania',
    'show-register-form' => 'Pokaż przyciski rejestracji',
    'sort-order' => 'Porządek sortowania',
    'latest-profiles' => 'Najnowsze profile',
    'random' => 'Losowy',
    'candidate-limit' => 'Limit kandydata',
    'navigation-background' => 'Kolor tła nawigacji',
    'navigation-text-color' => 'Kolor tekstu nawigacji',
    'footer-background' => 'Kolor tła stopki',
    'footer-text-color' => 'Kolor tekstu stopki',
    'credits' => 'Kredyty',
    'office-hours' => 'Godziny pracy',
    'social' => 'Społeczny',
    'background-color' => 'Kolor tła',
    'background-image' => 'Zdjęcie w tle',
    'font-color' => 'Kolor czcionki',
    'about-us' => 'O nas',
    'image' => 'Wizerunek',
    'slide-heading' => 'Nagłówek slajdu',
    'slide-text' => 'Przesuń tekst',
    'top-heading' => 'Top Heading',
    'sub-heading' => 'Podtytuł',
    'heading' => 'Nagłówek',
    'button-text' => 'Przycisk tekstowy',
    'button-url' => 'URL przycisku',
    'post-limit' => 'Limit postu',
    'newsletter-code' => 'Kod biuletynu',
    'search' => 'Wyszukiwanie kandydatów',
    'newsletter' => 'Biuletyn',
    'previous' => 'Poprzedni',
    'next' => 'Kolejny',
    'read-more' => 'Czytaj więcej',
    'view-blog' => 'Zobacz blog',
    'about-heading' => 'O pozycji',
    'about-text' => 'O tekście',
    'credits-section' => 'Sekcja kredytów',
    'border-color' => 'Kolor ramki',
    'floating-icons' => 'Pokaż pływające ikony?',
    'credits-text' => 'Napisy tekstowe',
];