<?php 

return [
    'captcha' => 'Wprowadź poprawny kod na obrazku CAPTCHA',
    'accepted' => 'Należy: zaakceptować atrybut:',
    'active_url' => 'Atrybut: nie jest prawidłowym adresem URL.',
    'after' => 'Atrybut: musi być datą po: dacie.',
    'after_or_equal' => 'Atrybut: musi być datą po lub równą: data.',
    'alpha' => 'Atrybut: może zawierać tylko litery.',
    'alpha_dash' => 'Atrybut: może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => 'Atrybut: może zawierać tylko litery i cyfry.',
    'array' => 'Atrybut: musi być tablicą.',
    'before' => 'Atrybut: musi być datą przed: data.',
    'before_or_equal' => 'Atrybut: musi być datą wcześniejszą lub równą: data.',
    'between' => [
        'numeric' => 'Atrybut: musi znajdować się między: min a: max.',
        'file' => 'Atrybut: musi zawierać się między: min a: maks. Kilobajtami.',
        'string' => 'Atrybut: musi zawierać się między: min i maks. Znakami.',
        'array' => 'Atrybut: musi zawierać od: min do: max elementów.',
    ],
    'boolean' => 'Pole: atrybut musi być prawdziwe lub fałszywe.',
    'confirmed' => 'Potwierdzenie: atrybutu nie pasuje.',
    'date' => 'Atrybut: nie jest prawidłową datą.',
    'date_equals' => 'Atrybut: musi być datą równą: data.',
    'date_format' => 'Atrybut: nie pasuje do formatu: format.',
    'different' => 'Atrybuty: i inne muszą być różne.',
    'digits' => 'Atrybut: musi być: cyfry cyfry.',
    'digits_between' => 'Atrybut: musi zawierać się między: min i: maks. Cyframi.',
    'dimensions' => 'Atrybut: ma nieprawidłowe wymiary obrazu.',
    'distinct' => 'Pole: atrybut ma zduplikowaną wartość.',
    'email' => 'Atrybut: musi być prawidłowym adresem e-mail.',
    'ends_with' => 'Atrybut: musi kończyć się jedną z następujących wartości:attribute wartości',
    'exists' => 'Wybrany: atrybut jest nieprawidłowy.',
    'file' => 'Atrybut: musi być plikiem.',
    'filled' => 'Pole: atrybut musi mieć wartość.',
    'gt' => [
        'numeric' => 'Atrybut: musi być większy niż: wartość.',
        'file' => 'Atrybut: musi być większy niż: wartość kilobajtów.',
        'string' => 'Atrybut: musi być większy niż: wartość znaków.',
        'array' => 'Atrybut: musi zawierać więcej niż: wartości elementów.',
    ],
    'gte' => [
        'numeric' => 'Wartość: atrybut musi być większa lub równa: wartość.',
        'file' => 'Wartość: atrybut musi być większa lub równa: wartość kilobajtów.',
        'string' => 'Atrybut: musi być większy lub równy: wartość znaków.',
        'array' => 'Atrybut: musi mieć: wartość przedmiotów lub więcej.',
    ],
    'image' => 'Atrybut: musi być obrazem.',
    'in' => 'Wybrany: atrybut jest nieprawidłowy.',
    'in_array' => 'Pole: atrybut nie istnieje w: other.',
    'integer' => 'Atrybut: musi być liczbą całkowitą.',
    'ip' => 'Atrybut: musi być prawidłowym adresem IP.',
    'ipv4' => 'Atrybut: musi być prawidłowym adresem IPv4.',
    'ipv6' => 'Atrybut: musi być prawidłowym adresem IPv6.',
    'json' => 'Atrybut: musi być prawidłowym łańcuchem JSON.',
    'lt' => [
        'numeric' => 'Wartość: atrybut musi być mniejsza niż: wartość.',
        'file' => 'Atrybut: musi być mniejszy niż: wartość kilobajtów.',
        'string' => 'Atrybut: musi być mniejszy niż: wartość znaków.',
        'array' => 'Atrybut: musi zawierać elementy mniejsze niż: wartość.',
    ],
    'lte' => [
        'numeric' => 'Wartość: atrybut musi być mniejsza lub równa: wartość.',
        'file' => 'Wartość: atrybut musi być mniejsza lub równa: wartość kilobajtów.',
        'string' => 'Atrybut: musi być mniejszy lub równy: wartość znaków.',
        'array' => 'Atrybut: nie może zawierać więcej niż: wartości przedmiotów.',
    ],
    'max' => [
        'numeric' => 'Atrybut: nie może być większy niż: max.',
        'file' => 'Atrybut: nie może być większy niż: maks. Kilobajty.',
        'string' => 'Atrybut: nie może być większy niż: max znaków.',
        'array' => 'Atrybut: nie może zawierać więcej niż: maks. Elementów.',
    ],
    'mimes' => 'Atrybut: musi być plikiem typu: wartości.',
    'mimetypes' => 'Atrybut: musi być plikiem typu: wartości.',
    'min' => [
        'numeric' => 'Atrybut: musi wynosić co najmniej: min.',
        'file' => 'Atrybut: musi wynosić co najmniej: min kilobajtów.',
        'string' => 'Atrybut: musi mieć co najmniej: min znaków.',
        'array' => 'Atrybut: musi zawierać przynajmniej: min elementów.',
    ],
    'not_in' => 'Wybrany: atrybut jest nieprawidłowy.',
    'not_regex' => 'Format: atrybut jest nieprawidłowy.',
    'numeric' => 'Atrybut: musi być liczbą.',
    'password' => 'Hasło jest błędne.',
    'present' => 'Pole: atrybut musi być obecne.',
    'regex' => 'Format: atrybut jest nieprawidłowy.',
    'required' => 'Pole: atrybut jest wymagane.',
    'required_if' => 'Pole: atrybut jest wymagane, gdy: other is: value.',
    'required_unless' => 'Pole: atrybut jest wymagane, chyba że: other is in: values.',
    'required_with' => 'Pole: atrybut jest wymagane, gdy: wartości są obecne.',
    'required_with_all' => 'Pole: atrybut jest wymagane, gdy: wartości są obecne.',
    'required_without' => 'Pole: atrybut jest wymagane, gdy: wartości nie są obecne.',
    'required_without_all' => 'Pole: atrybut jest wymagane, gdy nie występuje żadna z: wartości.',
    'same' => 'Wartości: atrybut i: other muszą być zgodne.',
    'size' => [
        'numeric' => 'Atrybut: musi mieć: rozmiar.',
        'file' => 'Atrybut: musi wynosić: rozmiar kilobajtów.',
        'string' => 'Atrybut: musi być: rozmiar znaków.',
        'array' => 'Atrybut: musi zawierać elementy: size.',
    ],
    'starts_with' => 'Atrybut: musi zaczynać się od jednej z następujących czynności:attribute wartości',
    'string' => 'Atrybut: musi być ciągiem.',
    'timezone' => 'Atrybut: musi być prawidłową strefą.',
    'unique' => 'Atrybut: został już zajęty.',
    'uploaded' => 'Nie udało się przesłać atrybutu:',
    'url' => 'Format: atrybut jest nieprawidłowy.',
    'uuid' => 'Atrybut: musi być prawidłowym UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Niestandardowa wiadomość',
        ],
    ],
    'attributes' => '',
];