<?php 

return [
    'dashboard' => 'Табло',
    'orders' => 'Поръчки',
    'employers' => 'Работодателите',
    'candidates' => 'Кандидатите',
    'invoices' => 'Фактури',
    'vacancies' => 'Свободни работни места,',
    'messaging' => 'Съобщения',
    'blog' => 'Блог',
    'articles' => 'статии',
    'forms' => 'Форми',
    'settings' => 'Настройки',
    'general' => 'Общ',
    'currency' => 'Валута',
    'language' => 'език',
    'email-settings' => 'Настройки за имейл',
    'social-login' => 'Социално влизане',
    'logo-icon' => 'Logo / Икона',
    'administrators' => 'Администраторите',
    'mailchimp-settings' => 'Настройки на Mailchimp',
    'payment-methods' => 'начини за плащане',
    'order-form' => 'Формуляр за поръчка',
    'employer-profile' => 'Профил на работодателя',
    'candidate-profile' => 'Профил на кандидата',
    'all-candidates' => 'Всички кандидати',
    'shortlisted-candidates' => 'Кандидати в кратък списък',
    'employed-candidates' => 'Наети кандидати',
    'public-candidates' => 'Обществени кандидати',
    'create-candidate' => 'Създайте кандидат',
    'categories' => 'Категории',
    'create-employer' => 'Създайте работодател',
    'all-employers' => 'Всички работодатели',
    'active-employers' => 'Активни работодатели',
    'inactive-employers' => 'Неактивни работодатели',
    'employments' => 'разположения',
    'order-settings' => 'Настройки за поръчка',
    'create-order' => 'Създаване на поръчка',
    'all-orders' => 'Всички поръчки',
    'pending-orders' => 'Висящи поръчки',
    'in-progress-orders' => 'В изпълнение на поръчки',
    'completed-orders' => 'Изпълнени поръчки',
    'cancelled-orders' => 'Анулирани поръчки',
    'emails' => 'имейли',
    'email' => 'електронна поща',
];