<?php 

return [
    'title' => 'CarePro Installer',
    'next' => 'Следваща стъпка',
    'back' => 'предишен',
    'finish' => 'Инсталирай',
    'forms' => [
        'errorTitle' => 'Възникнаха следните грешки:',
    ],
    'welcome' => [
        'templateTitle' => 'Добре дошли',
        'title' => 'CarePro Installer',
        'message' => 'Лесен съветник за инсталиране и настройка.',
        'next' => 'Проверете изискванията',
    ],
    'requirements' => [
        'templateTitle' => 'Стъпка 1 | Изисквания към сървъра',
        'title' => 'Изисквания към сървъра',
        'next' => 'Проверете разрешенията',
    ],
    'permissions' => [
        'templateTitle' => 'Стъпка 2 | Разрешения',
        'title' => 'Разрешения',
        'next' => 'Конфигуриране на околната среда',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Стъпка 3 | Настройки на околната среда',
            'title' => 'Настройки на околната среда',
            'desc' => 'Моля, изберете как искате да конфигурирате файла <code> .env </code>.',
            'wizard-button' => 'Настройка на съветника за формуляри',
            'classic-button' => 'Класически текстов редактор',
        ],
        'wizard' => [
            'templateTitle' => 'Стъпка 3 | Настройки на околната среда | Водещ съветник',
            'title' => 'Воден <code> .env </code> съветник',
            'tabs' => [
                'environment' => 'Околен свят',
                'database' => 'База данни',
                'application' => 'Приложение',
            ],
            'form' => [
                'name_required' => 'Изисква се име на среда.',
                'app_name_label' => 'Име на приложението',
                'app_name_placeholder' => 'Име на приложението',
                'app_environment_label' => 'Приложението',
                'app_environment_label_local' => 'местен',
                'app_environment_label_developement' => 'развитие',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'производство',
                'app_environment_label_other' => 'друг',
                'app_environment_placeholder_other' => 'Въведете вашата среда ...',
                'app_debug_label' => 'Отстраняване на грешки в приложението',
                'app_debug_label_true' => 'Вярно',
                'app_debug_label_false' => 'фалшив',
                'app_log_level_label' => 'Ниво на вход в приложението',
                'app_log_level_label_debug' => 'отстраняване на грешки',
                'app_log_level_label_info' => 'инфо',
                'app_log_level_label_notice' => 'известие',
                'app_log_level_label_warning' => 'внимание',
                'app_log_level_label_error' => 'грешка',
                'app_log_level_label_critical' => 'критичен',
                'app_log_level_label_alert' => 'тревога',
                'app_log_level_label_emergency' => 'спешен случай',
                'app_url_label' => 'URL адрес на приложението',
                'app_url_placeholder' => 'URL адрес на приложението',
                'db_connection_failed' => 'Не можа да се свърже с базата данни.',
                'db_connection_label' => 'Връзка към база данни',
                'db_connection_label_mysql' => 'MySQL',
                'db_connection_label_sqlite' => 'SQLite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Хост на базата данни',
                'db_host_placeholder' => 'Хост на базата данни',
                'db_port_label' => 'Порт за база данни',
                'db_port_placeholder' => 'Порт за база данни',
                'db_name_label' => 'Име на базата данни',
                'db_name_placeholder' => 'Име на базата данни',
                'db_username_label' => 'Потребителско име на базата данни',
                'db_username_placeholder' => 'Потребителско име на базата данни',
                'db_password_label' => 'Парола за база данни',
                'db_password_placeholder' => 'Парола за база данни',
                'app_tabs' => [
                    'more_info' => 'Повече информация',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Шофьор на излъчване',
                    'broadcasting_placeholder' => 'Шофьор на излъчване',
                    'cache_label' => 'Кеш драйвер',
                    'cache_placeholder' => 'Кеш драйвер',
                    'session_label' => 'Сесия драйвер',
                    'session_placeholder' => 'Сесия драйвер',
                    'queue_label' => 'Шофьор на опашка',
                    'queue_placeholder' => 'Шофьор на опашка',
                    'redis_label' => 'Шофьор на Redis',
                    'redis_host' => 'Редис домакин',
                    'redis_password' => 'Редис парола',
                    'redis_port' => 'Порт Редис',
                    'mail_label' => 'поща',
                    'mail_driver_label' => 'Поща драйвер',
                    'mail_driver_placeholder' => 'Поща драйвер',
                    'mail_host_label' => 'Пощенски домакин',
                    'mail_host_placeholder' => 'Пощенски домакин',
                    'mail_port_label' => 'Порт за поща',
                    'mail_port_placeholder' => 'Порт за поща',
                    'mail_username_label' => 'Потребителско име за поща',
                    'mail_username_placeholder' => 'Потребителско име за поща',
                    'mail_password_label' => 'Парола за поща',
                    'mail_password_placeholder' => 'Парола за поща',
                    'mail_encryption_label' => 'Шифроване на пощата',
                    'mail_encryption_placeholder' => 'Шифроване на пощата',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Идент. № на приложението за натискане',
                    'pusher_app_id_palceholder' => 'Идент. № на приложението за натискане',
                    'pusher_app_key_label' => 'Ключ на приложението за натискане',
                    'pusher_app_key_palceholder' => 'Ключ на приложението за натискане',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Настройка на база данни',
                    'setup_application' => 'Приложение за настройка',
                    'install' => 'Инсталирай',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Стъпка 3 | Настройки на околната среда | Класически редактор',
            'title' => 'Класически редактор на околната среда',
            'save' => 'Запазете .env',
            'back' => 'Използвайте съветника за формуляри',
            'install' => 'Запазване и инсталиране',
        ],
        'success' => 'Вашите настройки на .env файл са запазени.',
        'errors' => '.Env файла не може да бъде запазен, моля, създайте го ръчно.',
    ],
    'install' => 'Инсталирай',
    'installed' => [
        'success_log_message' => 'CarePro Installer успешно се инсталира',
    ],
    'final' => [
        'title' => 'Монтажът е завършен',
        'templateTitle' => 'Монтажът е завършен',
        'finished' => 'Приложението е успешно инсталирано.',
        'migration' => '',
        'console' => 'Изход на конзолата за приложение:',
        'log' => 'Запис в регистрационния дневник:',
        'env' => 'Окончателен .env файл:',
        'exit' => 'Щракнете тук, за да излезете',
    ],
    'updater' => [
        'title' => 'Актуализация на CarePro',
        'welcome' => [
            'title' => 'Добре дошли в ъпдейта',
            'message' => 'Добре дошли в съветника за актуализация.',
        ],
        'overview' => [
            'title' => 'Преглед',
            'message' => 'Има 1 актуализация. Има: актуализации на броя.',
            'install_updates' => 'Инсталиране на актуализации',
        ],
        'final' => [
            'title' => 'завършен',
            'finished' => 'Базата данни на приложението е актуализирана успешно.',
            'exit' => 'Щракнете тук, за да излезете',
        ],
        'log' => [
            'success_message' => 'CarePro Installer успешно актуализиран на',
        ],
    ],
];