<?php 

return [
    'dashboard' => 'Armatuurlaud',
    'orders' => 'Tellimused',
    'employers' => 'Tööandjad',
    'candidates' => 'Kandidaadid',
    'invoices' => 'Arved',
    'vacancies' => 'Vabad töökohad',
    'messaging' => 'Sõnumid',
    'blog' => 'Blogi',
    'articles' => 'Artiklid',
    'forms' => 'Vormid',
    'settings' => 'Seadistused',
    'general' => 'Üldine',
    'currency' => 'Valuuta',
    'language' => 'Keel',
    'email-settings' => 'E-posti seaded',
    'social-login' => 'Sotsiaalne sisselogimine',
    'logo-icon' => 'Logo / ikoon',
    'administrators' => 'Administraatorid',
    'mailchimp-settings' => 'Mailchimpi seaded',
    'payment-methods' => 'Makseviisid',
    'order-form' => 'Tellimisleht',
    'employer-profile' => 'Tööandja profiil',
    'candidate-profile' => 'Kandidaadi profiil',
    'all-candidates' => 'Kõik kandidaadid',
    'shortlisted-candidates' => 'Valitud kandidaadid',
    'employed-candidates' => 'Tööle võetud kandidaadid',
    'public-candidates' => 'Avalikud kandidaadid',
    'create-candidate' => 'Loo kandidaat',
    'categories' => 'Kategooriad',
    'create-employer' => 'Looge tööandja',
    'all-employers' => 'Kõik tööandjad',
    'active-employers' => 'Aktiivsed tööandjad',
    'inactive-employers' => 'Mitteaktiivsed tööandjad',
    'employments' => 'Paigutused',
    'order-settings' => 'Tellimuse seaded',
    'create-order' => 'Loo tellimus',
    'all-orders' => 'Kõik tellimused',
    'pending-orders' => 'Ootel tellimused',
    'in-progress-orders' => 'Käimasolevates tellimustes',
    'completed-orders' => 'Täidetud tellimused',
    'cancelled-orders' => 'Tühistatud tellimused',
    'emails' => 'E-kirjad',
    'email' => 'E-post',
];