<?php 

return [
    'welcome-heading' => 'Tere tulemast rubriiki',
    'welcome-message' => 'Tervitussõnum',
    'show-order-form' => 'Kuva tellimisvormi nupp',
    'show-browse-profiles' => 'Näita nuppu Sirvi profiile',
    'text' => 'Tekst',
    'show-login-form' => 'Kuva sisselogimisvorm',
    'show-register-form' => 'Kuva registreerimisnupud',
    'sort-order' => 'Sorteerimise järjekord',
    'latest-profiles' => 'Uusimad profiilid',
    'random' => 'Juhuslik',
    'candidate-limit' => 'Kandidaatide limiit',
    'navigation-background' => 'Navigeerimise taustavärv',
    'navigation-text-color' => 'Teksti värv',
    'footer-background' => 'Jaluse taustvärv',
    'footer-text-color' => 'Jaluse teksti värv',
    'credits' => 'Autorid',
    'office-hours' => 'Tööaeg',
    'social' => 'Sotsiaalne',
    'background-color' => 'Taustavärv',
    'background-image' => 'Taustapilt',
    'font-color' => 'Fondi värv',
    'about-us' => 'Meist',
    'image' => 'Pilt',
    'slide-heading' => 'Slaidi pealkiri',
    'slide-text' => 'Slaidi tekst',
    'top-heading' => 'Ülemine suund',
    'sub-heading' => 'Alamrubriik',
    'heading' => 'Suund',
    'button-text' => 'Nuputekst',
    'button-url' => 'Nupu URL',
    'post-limit' => 'Postituse limiit',
    'newsletter-code' => 'Infolehe kood',
    'search' => 'Kandidaatide otsing',
    'newsletter' => 'Infoleht',
    'previous' => 'Eelmine',
    'next' => 'Järgmine',
    'read-more' => 'Loe rohkem',
    'view-blog' => 'Kuva ajaveeb',
    'about-heading' => 'Pealkirja kohta',
    'about-text' => 'Tekstist',
    'credits-section' => 'Autorite jaotis',
    'border-color' => 'Äärise värv',
    'floating-icons' => 'Kas näidata ujuvaid ikoone?',
    'credits-text' => 'Autorid Tekst',
];