<?php 

return [
    'dashboard' => 'Tablou de bord',
    'orders' => 'Comenzi',
    'employers' => 'patronat',
    'candidates' => 'Candidați',
    'invoices' => 'facturile',
    'vacancies' => 'Posturi vacante',
    'messaging' => 'Schimb de mesaje',
    'blog' => 'Blog',
    'articles' => 'Articole',
    'forms' => 'Formulare',
    'settings' => 'Setări',
    'general' => 'General',
    'currency' => 'Valută',
    'language' => 'Limba',
    'email-settings' => 'Setări e-mail',
    'social-login' => 'Autentificare socială',
    'logo-icon' => 'Logo / Icon',
    'administrators' => 'Administratorii',
    'mailchimp-settings' => 'Setări Mailchimp',
    'payment-methods' => 'Metode de plata',
    'order-form' => 'Formular de comandă',
    'employer-profile' => 'Profilul angajatorului',
    'candidate-profile' => 'Profilul candidatului',
    'all-candidates' => 'Toți candidații',
    'shortlisted-candidates' => 'Candidați prescurtați',
    'employed-candidates' => 'Candidații angajați',
    'public-candidates' => 'Candidații publici',
    'create-candidate' => 'Creați candidat',
    'categories' => 'Categorii',
    'create-employer' => 'Creați angajator',
    'all-employers' => 'Toti angajatorii',
    'active-employers' => 'Angajatori activi',
    'inactive-employers' => 'Angajatori inactivi',
    'employments' => 'Destinații de plasare',
    'order-settings' => 'Setări comenzi',
    'create-order' => 'Creați comandă',
    'all-orders' => 'Toate comenzile',
    'pending-orders' => 'Comenzi in asteptare',
    'in-progress-orders' => 'În ordine de progres',
    'completed-orders' => 'Comenzi finalizate',
    'cancelled-orders' => 'Comenzi anulate',
    'emails' => 'E-mailuri',
    'email' => 'E-mail',
];