<?php 

return [
    'title' => 'CarePro Installer',
    'next' => 'Urmatorul pas',
    'back' => 'Anterior',
    'finish' => 'Instalare',
    'forms' => [
        'errorTitle' => 'Au avut loc următoarele erori:',
    ],
    'welcome' => [
        'templateTitle' => 'Bine ati venit',
        'title' => 'CarePro Installer',
        'message' => 'Asistent ușor de instalare și configurare.',
        'next' => 'Verificați Cerințele',
    ],
    'requirements' => [
        'templateTitle' => 'Pasul 1 | Cerințe de server',
        'title' => 'Cerințe de server',
        'next' => 'Verificați Permisiunile',
    ],
    'permissions' => [
        'templateTitle' => 'Pasul 2 | Permisiuni',
        'title' => 'Permisiuni',
        'next' => 'Configurarea mediului',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Pasul 3 | Setări de mediu',
            'title' => 'Setări de mediu',
            'desc' => 'Vă rugăm să selectați modul în care doriți să configurați fișierul <code> .env </code> pentru aplicații.',
            'wizard-button' => 'Formular Wizard Setup',
            'classic-button' => 'Editor de text clasic',
        ],
        'wizard' => [
            'templateTitle' => 'Pasul 3 | Setări de mediu | Vrăjitorul ghidat',
            'title' => '<Cod> .env </code> Asistent ghidat',
            'tabs' => [
                'environment' => 'Mediu inconjurator',
                'database' => 'Bază de date',
                'application' => 'cerere',
            ],
            'form' => [
                'name_required' => 'Este necesar un nume de mediu.',
                'app_name_label' => 'Numele aplicatiei',
                'app_name_placeholder' => 'Numele aplicatiei',
                'app_environment_label' => 'Mediul aplicației',
                'app_environment_label_local' => 'Local',
                'app_environment_label_developement' => 'Dezvoltare',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'producere',
                'app_environment_label_other' => 'Alte',
                'app_environment_placeholder_other' => 'Intră în mediul tău ...',
                'app_debug_label' => 'Aplicație Debug',
                'app_debug_label_true' => 'Adevărat',
                'app_debug_label_false' => 'Fals',
                'app_log_level_label' => 'Nivelul jurnalului aplicației',
                'app_log_level_label_debug' => 'depanare',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'înștiințare',
                'app_log_level_label_warning' => 'avertizare',
                'app_log_level_label_error' => 'eroare',
                'app_log_level_label_critical' => 'critic',
                'app_log_level_label_alert' => 'alerta',
                'app_log_level_label_emergency' => 'de urgență',
                'app_url_label' => 'Aplicația Url',
                'app_url_placeholder' => 'Aplicația Url',
                'db_connection_failed' => 'Nu s-a putut conecta la baza de date.',
                'db_connection_label' => 'Conexiune la baza de date',
                'db_connection_label_mysql' => 'MySQL',
                'db_connection_label_sqlite' => 'SQLite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Gazdă de baze de date',
                'db_host_placeholder' => 'Gazdă de baze de date',
                'db_port_label' => 'Port de baze de date',
                'db_port_placeholder' => 'Port de baze de date',
                'db_name_label' => 'Numele bazei de date',
                'db_name_placeholder' => 'Numele bazei de date',
                'db_username_label' => 'Numele de utilizator al bazei de date',
                'db_username_placeholder' => 'Numele de utilizator al bazei de date',
                'db_password_label' => 'Parola bazei de date',
                'db_password_placeholder' => 'Parola bazei de date',
                'app_tabs' => [
                    'more_info' => 'Mai multe informatii',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Șofer de difuzare',
                    'broadcasting_placeholder' => 'Șofer de difuzare',
                    'cache_label' => 'Cache Driver',
                    'cache_placeholder' => 'Cache Driver',
                    'session_label' => 'Șofer de sesiune',
                    'session_placeholder' => 'Șofer de sesiune',
                    'queue_label' => 'Driver de coadă',
                    'queue_placeholder' => 'Driver de coadă',
                    'redis_label' => 'Redis șofer',
                    'redis_host' => 'Redis gazdă',
                    'redis_password' => 'Redis Parola',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'Poștă',
                    'mail_driver_label' => 'Șofer de poștă',
                    'mail_driver_placeholder' => 'Șofer de poștă',
                    'mail_host_label' => 'Mail gazdă',
                    'mail_host_placeholder' => 'Mail gazdă',
                    'mail_port_label' => 'Port de poștă',
                    'mail_port_placeholder' => 'Port de poștă',
                    'mail_username_label' => 'Numele de utilizator de e-mail',
                    'mail_username_placeholder' => 'Numele de utilizator de e-mail',
                    'mail_password_label' => 'Parolă de e-mail',
                    'mail_password_placeholder' => 'Parolă de e-mail',
                    'mail_encryption_label' => 'Criptare prin poștă',
                    'mail_encryption_placeholder' => 'Criptare prin poștă',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'ID-ul aplicației Pusher',
                    'pusher_app_id_palceholder' => 'ID-ul aplicației Pusher',
                    'pusher_app_key_label' => 'Cheia aplicației Pusher',
                    'pusher_app_key_palceholder' => 'Cheia aplicației Pusher',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Baza de date de configurare',
                    'setup_application' => 'Aplicație de configurare',
                    'install' => 'Instalare',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Pasul 3 | Setări de mediu | Editor clasic',
            'title' => 'Editor mediu clasic',
            'save' => 'Salvați .env',
            'back' => 'Utilizați Expertul de formulare',
            'install' => 'Salvați și instalați',
        ],
        'success' => 'Setările dvs. de fișier .env au fost salvate.',
        'errors' => 'Nu se poate salva fișierul .env, vă rugăm să-l creați manual.',
    ],
    'install' => 'Instalare',
    'installed' => [
        'success_log_message' => 'CarePro Installer INSTALAT cu succes',
    ],
    'final' => [
        'title' => 'Instalarea sa terminat',
        'templateTitle' => 'Instalarea sa terminat',
        'finished' => 'Aplicația a fost instalată cu succes.',
        'migration' => '',
        'console' => 'Ieșirea consolei de aplicații:',
        'log' => 'Intrarea jurnalului de instalare:',
        'env' => 'Fișier .env final:',
        'exit' => 'Faceți clic aici pentru a ieși',
    ],
    'updater' => [
        'title' => 'CarePro Updater',
        'welcome' => [
            'title' => 'Bine ați venit la Updater',
            'message' => 'Bine ați venit la asistentul de actualizare.',
        ],
        'overview' => [
            'title' => 'Prezentare generală',
            'message' => 'Există 1 actualizare. Există: actualizări ale numărului.',
            'install_updates' => 'Instalați actualizări',
        ],
        'final' => [
            'title' => 'Terminat',
            'finished' => 'Baza de date a aplicației a fost actualizată cu succes.',
            'exit' => 'Faceți clic aici pentru a ieși',
        ],
        'log' => [
            'success_message' => 'CarePro Installer a fost actualizat cu succes pe',
        ],
    ],
];