<?php 

return [
    'dashboard' => '仪表板',
    'orders' => '命令',
    'employers' => '雇主',
    'candidates' => '候选人',
    'invoices' => '发票',
    'vacancies' => '空缺',
    'messaging' => '讯息传递',
    'blog' => '博客',
    'articles' => '文章',
    'forms' => '形式',
    'settings' => '设定值',
    'general' => '一般',
    'currency' => '货币',
    'language' => '语言',
    'email-settings' => '电邮设定',
    'social-login' => '社交登录',
    'logo-icon' => '徽标/图标',
    'administrators' => '管理员',
    'mailchimp-settings' => 'Mailchimp设置',
    'payment-methods' => '支付方式',
    'order-form' => '订单',
    'employer-profile' => '雇主简介',
    'candidate-profile' => '候选人简介',
    'all-candidates' => '所有候选人',
    'shortlisted-candidates' => '入围候选人',
    'employed-candidates' => '求职者',
    'public-candidates' => '公开候选人',
    'create-candidate' => '创建候选人',
    'categories' => '分类目录',
    'create-employer' => '创建雇主',
    'all-employers' => '所有雇主',
    'active-employers' => '积极的雇主',
    'inactive-employers' => '不活跃的雇主',
    'employments' => '刊登位置',
    'order-settings' => '订单设定',
    'create-order' => '创建订单',
    'all-orders' => '所有订单',
    'pending-orders' => '待处理订单',
    'in-progress-orders' => '进行中的订单',
    'completed-orders' => '已完成的订单',
    'cancelled-orders' => '取消的订单',
    'emails' => '电邮',
    'email' => '电子邮件',
];