<?php 

return [
    'welcome-heading' => '欢迎词',
    'welcome-message' => '欢迎辞',
    'show-order-form' => '显示订单表格按钮',
    'show-browse-profiles' => '显示浏览配置文件按钮',
    'text' => '文本',
    'show-login-form' => '显示登录表格',
    'show-register-form' => '显示注册按钮',
    'sort-order' => '排序',
    'latest-profiles' => '最新资料',
    'random' => '随机',
    'candidate-limit' => '候选限制',
    'navigation-background' => '导航背景色',
    'navigation-text-color' => '导航文字颜色',
    'footer-background' => '页脚背景颜色',
    'footer-text-color' => '页脚文字颜色',
    'credits' => '学分',
    'office-hours' => '工作时间',
    'social' => '社会的',
    'background-color' => '背景颜色',
    'background-image' => '背景图片',
    'font-color' => '字体颜色',
    'about-us' => '关于我们',
    'image' => '图片',
    'slide-heading' => '幻灯片标题',
    'slide-text' => '幻灯片文字',
    'top-heading' => '最高标题',
    'sub-heading' => '子标题',
    'heading' => '标题',
    'button-text' => '按钮文字',
    'button-url' => '按钮网址',
    'post-limit' => '张贴限制',
    'newsletter-code' => '通讯代码',
    'search' => '候选人搜寻',
    'newsletter' => '通讯',
    'previous' => '以前',
    'next' => '下一个',
    'read-more' => '阅读更多',
    'view-blog' => '查看博客',
    'about-heading' => '关于标题',
    'about-text' => '关于文字',
    'credits-section' => '学分科',
    'border-color' => '边框颜色',
    'floating-icons' => '显示浮动图标？',
    'credits-text' => '学分文字',
];