<?php 

return [
    'dashboard' => 'Přístrojová deska',
    'orders' => 'Objednávky',
    'employers' => 'Zaměstnavatelé',
    'candidates' => 'Kandidáti',
    'invoices' => 'Faktury',
    'vacancies' => 'Volná místa',
    'messaging' => 'Zprávy',
    'blog' => 'Blog',
    'articles' => 'Články',
    'forms' => 'formuláře',
    'settings' => 'Nastavení',
    'general' => 'Všeobecné',
    'currency' => 'Měna',
    'language' => 'Jazyk',
    'email-settings' => 'Nastavení e-mailu',
    'social-login' => 'Sociální přihlášení',
    'logo-icon' => 'Logo / ikona',
    'administrators' => 'Administrátoři',
    'mailchimp-settings' => 'Nastavení Mailchimp',
    'payment-methods' => 'platební metody',
    'order-form' => 'Objednávka',
    'employer-profile' => 'Profil zaměstnavatele',
    'candidate-profile' => 'Profil kandidáta',
    'all-candidates' => 'Všichni kandidáti',
    'shortlisted-candidates' => 'Kandidáti do užšího výběru',
    'employed-candidates' => 'Zaměstnaní kandidáti',
    'public-candidates' => 'Veřejní kandidáti',
    'create-candidate' => 'Vytvořit kandidáta',
    'categories' => 'Kategorie',
    'create-employer' => 'Vytvořit zaměstnavatele',
    'all-employers' => 'Všichni zaměstnavatelé',
    'active-employers' => 'Aktivní zaměstnavatelé',
    'inactive-employers' => 'Neaktivní zaměstnavatelé',
    'employments' => 'Umístění',
    'order-settings' => 'Nastavení objednávky',
    'create-order' => 'Vytvořit objednávku',
    'all-orders' => 'Všechny objednávky',
    'pending-orders' => 'Nevyřízené objednávky',
    'in-progress-orders' => 'Probíhají objednávky',
    'completed-orders' => 'Dokončené objednávky',
    'cancelled-orders' => 'Zrušené objednávky',
    'emails' => 'E-maily',
    'email' => 'E-mailem',
];