<?php 

return [
    'title' => 'Instalační program CarePro',
    'next' => 'Další krok',
    'back' => 'Předchozí',
    'finish' => 'Nainstalujte',
    'forms' => [
        'errorTitle' => 'Došlo k následujícím chybám:',
    ],
    'welcome' => [
        'templateTitle' => 'Vítejte',
        'title' => 'Instalační program CarePro',
        'message' => 'Průvodce snadnou instalací a nastavením.',
        'next' => 'Zkontrolujte požadavky',
    ],
    'requirements' => [
        'templateTitle' => 'Krok 1 | Požadavky na server',
        'title' => 'Požadavky na server',
        'next' => 'Zkontrolujte oprávnění',
    ],
    'permissions' => [
        'templateTitle' => 'Krok 2 | Oprávnění',
        'title' => 'Oprávnění',
        'next' => 'Konfigurovat prostředí',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Krok 3 | Nastavení prostředí',
            'title' => 'Nastavení prostředí',
            'desc' => 'Vyberte, jak chcete konfigurovat soubor <code> .env </code> aplikace.',
            'wizard-button' => 'Nastavení Průvodce formulářem',
            'classic-button' => 'Klasický textový editor',
        ],
        'wizard' => [
            'templateTitle' => 'Krok 3 | Nastavení prostředí | Průvodce s průvodcem',
            'title' => 'Průvodce <code> .env </code> s průvodcem',
            'tabs' => [
                'environment' => 'životní prostředí',
                'database' => 'Databáze',
                'application' => 'aplikace',
            ],
            'form' => [
                'name_required' => 'Je vyžadován název prostředí.',
                'app_name_label' => 'Název aplikace',
                'app_name_placeholder' => 'Název aplikace',
                'app_environment_label' => 'Prostředí aplikace',
                'app_environment_label_local' => 'Místní',
                'app_environment_label_developement' => 'Rozvoj',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Výroba',
                'app_environment_label_other' => 'jiný',
                'app_environment_placeholder_other' => 'Vstupte do svého prostředí ...',
                'app_debug_label' => 'Ladění aplikace',
                'app_debug_label_true' => 'Skutečný',
                'app_debug_label_false' => 'Nepravdivé',
                'app_log_level_label' => 'Úroveň protokolu aplikace',
                'app_log_level_label_debug' => 'ladit',
                'app_log_level_label_info' => 'informace',
                'app_log_level_label_notice' => 'oznámení',
                'app_log_level_label_warning' => 'Varování',
                'app_log_level_label_error' => 'chyba',
                'app_log_level_label_critical' => 'kritický',
                'app_log_level_label_alert' => 'upozornění',
                'app_log_level_label_emergency' => 'nouzový',
                'app_url_label' => 'Adresa URL aplikace',
                'app_url_placeholder' => 'Adresa URL aplikace',
                'db_connection_failed' => 'Nelze se připojit k databázi.',
                'db_connection_label' => 'Připojení k databázi',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Hostitel databáze',
                'db_host_placeholder' => 'Hostitel databáze',
                'db_port_label' => 'Port databáze',
                'db_port_placeholder' => 'Port databáze',
                'db_name_label' => 'Jméno databáze',
                'db_name_placeholder' => 'Jméno databáze',
                'db_username_label' => 'Uživatelské jméno databáze',
                'db_username_placeholder' => 'Uživatelské jméno databáze',
                'db_password_label' => 'Heslo databáze',
                'db_password_placeholder' => 'Heslo databáze',
                'app_tabs' => [
                    'more_info' => 'Více informací',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Řidič vysílání',
                    'broadcasting_placeholder' => 'Řidič vysílání',
                    'cache_label' => 'Ovladač mezipaměti',
                    'cache_placeholder' => 'Ovladač mezipaměti',
                    'session_label' => 'Řidič relace',
                    'session_placeholder' => 'Řidič relace',
                    'queue_label' => 'Ovladač fronty',
                    'queue_placeholder' => 'Ovladač fronty',
                    'redis_label' => 'Redis Driver',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Znovu zadejte heslo',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'Pošta',
                    'mail_driver_label' => 'Ovladač pošty',
                    'mail_driver_placeholder' => 'Ovladač pošty',
                    'mail_host_label' => 'Hostitel pošty',
                    'mail_host_placeholder' => 'Hostitel pošty',
                    'mail_port_label' => 'Poštovní port',
                    'mail_port_placeholder' => 'Poštovní port',
                    'mail_username_label' => 'Uživatelské jméno pro poštu',
                    'mail_username_placeholder' => 'Uživatelské jméno pro poštu',
                    'mail_password_label' => 'Heslo k e-mailu',
                    'mail_password_placeholder' => 'Heslo k e-mailu',
                    'mail_encryption_label' => 'Šifrování pošty',
                    'mail_encryption_placeholder' => 'Šifrování pošty',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Id Pusher App',
                    'pusher_app_id_palceholder' => 'Id Pusher App',
                    'pusher_app_key_label' => 'Pusher App Key',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Nastavení databáze',
                    'setup_application' => 'Nastavení aplikace',
                    'install' => 'Nainstalujte',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Krok 3 | Nastavení prostředí | Klasický editor',
            'title' => 'Klasický editor prostředí',
            'save' => 'Ušetřete .env',
            'back' => 'Použijte Průvodce formulářem',
            'install' => 'Uložte a nainstalujte',
        ],
        'success' => 'Vaše nastavení souboru .env bylo uloženo.',
        'errors' => 'Nelze uložit soubor .env, vytvořte jej prosím ručně.',
    ],
    'install' => 'Nainstalujte',
    'installed' => [
        'success_log_message' => 'Instalační program CarePro úspěšně nainstalován',
    ],
    'final' => [
        'title' => 'Instalace dokončena',
        'templateTitle' => 'Instalace dokončena',
        'finished' => 'Aplikace byla úspěšně nainstalována.',
        'migration' => '',
        'console' => 'Výstup konzoly aplikace:',
        'log' => 'Záznam protokolu instalace:',
        'env' => 'Konečný soubor .env:',
        'exit' => 'Klikněte zde pro ukončení',
    ],
    'updater' => [
        'title' => 'CarePro Updater',
        'welcome' => [
            'title' => 'Vítejte v The Updater',
            'message' => 'Vítejte v průvodci aktualizací.',
        ],
        'overview' => [
            'title' => 'Přehled',
            'message' => 'K dispozici je 1 aktualizace. Existují: aktualizace čísel.',
            'install_updates' => 'Nainstalujte aktualizace',
        ],
        'final' => [
            'title' => 'Dokončeno',
            'finished' => 'Databáze aplikace byla úspěšně aktualizována.',
            'exit' => 'Klikněte zde pro ukončení',
        ],
        'log' => [
            'success_message' => 'Instalační program CarePro úspěšně aktualizován',
        ],
    ],
];