<?php 

return [
    'welcome-heading' => 'Vítejte nadpis',
    'welcome-message' => 'Uvítací zpráva',
    'show-order-form' => 'Tlačítko Zobrazit formulář objednávky',
    'show-browse-profiles' => 'Zobrazit tlačítko Procházet profily',
    'text' => 'Text',
    'show-login-form' => 'Zobrazit přihlašovací formulář',
    'show-register-form' => 'Zobrazit tlačítka registrace',
    'sort-order' => 'Řadit pořadí',
    'latest-profiles' => 'Nejnovější profily',
    'random' => 'Náhodný',
    'candidate-limit' => 'Kandidátský limit',
    'navigation-background' => 'Barva pozadí navigace',
    'navigation-text-color' => 'Barva navigačního textu',
    'footer-background' => 'Barva pozadí zápatí',
    'footer-text-color' => 'Barva textu zápatí',
    'credits' => 'Úvěry',
    'office-hours' => 'Úřední hodiny',
    'social' => 'Sociální',
    'background-color' => 'Barva pozadí',
    'background-image' => 'Obrázek na pozadí',
    'font-color' => 'Barva fontu',
    'about-us' => 'O nás',
    'image' => 'obraz',
    'slide-heading' => 'Klouzat nadpis',
    'slide-text' => 'Snímek textu',
    'top-heading' => 'Horní nadpis',
    'sub-heading' => 'Podokruh',
    'heading' => 'Nadpis',
    'button-text' => 'Tlačítko Text',
    'button-url' => 'Adresa URL tlačítka',
    'post-limit' => 'Limit příspěvku',
    'newsletter-code' => 'Kód zpravodaje',
    'search' => 'Hledání kandidátů',
    'newsletter' => 'Zpravodaj',
    'previous' => 'Předchozí',
    'next' => 'další',
    'read-more' => 'Přečtěte si více',
    'view-blog' => 'Zobrazit blog',
    'about-heading' => 'O hlavě',
    'about-text' => 'O textu',
    'credits-section' => 'Úvěrová sekce',
    'border-color' => 'Barva okraje',
    'floating-icons' => 'Zobrazit plovoucí ikony?',
    'credits-text' => 'Text úvěrů',
];