<?php 

return [
    'title' => 'CarePro Installer',
    'next' => 'Próxima Etapa',
    'back' => 'Anterior',
    'finish' => 'Instalar',
    'forms' => [
        'errorTitle' => 'Ocorreram os seguintes erros:',
    ],
    'welcome' => [
        'templateTitle' => 'Bem-vinda',
        'title' => 'CarePro Installer',
        'message' => 'Assistente de instalação e configuração fácil.',
        'next' => 'Verificar Requisitos',
    ],
    'requirements' => [
        'templateTitle' => 'Etapa 1 Requisitos do servidor',
        'title' => 'Requisitos do servidor',
        'next' => 'Verificar permissões',
    ],
    'permissions' => [
        'templateTitle' => 'Etapa 2 Permissões',
        'title' => 'Permissões',
        'next' => 'Configurar ambiente',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Etapa 3 Configurações do ambiente',
            'title' => 'Configurações do ambiente',
            'desc' => 'Selecione como você deseja configurar o arquivo <code> .env </code> dos aplicativos.',
            'wizard-button' => 'Configuração do Assistente de Formulário',
            'classic-button' => 'Editor de texto clássico',
        ],
        'wizard' => [
            'templateTitle' => 'Etapa 3 Configurações do ambiente | Assistente guiado',
            'title' => 'Assistente <code> .env </code> guiado',
            'tabs' => [
                'environment' => 'Meio Ambiente',
                'database' => 'Base de dados',
                'application' => 'Inscrição',
            ],
            'form' => [
                'name_required' => 'É necessário um nome de ambiente.',
                'app_name_label' => 'Nome do aplicativo',
                'app_name_placeholder' => 'Nome do aplicativo',
                'app_environment_label' => 'Ambiente do aplicativo',
                'app_environment_label_local' => 'Local',
                'app_environment_label_developement' => 'Desenvolvimento',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Produção',
                'app_environment_label_other' => 'De outros',
                'app_environment_placeholder_other' => 'Entre no seu ambiente ...',
                'app_debug_label' => 'Depuração de aplicativo',
                'app_debug_label_true' => 'Verdade',
                'app_debug_label_false' => 'Falso',
                'app_log_level_label' => 'Nível de log do aplicativo',
                'app_log_level_label_debug' => 'depurar',
                'app_log_level_label_info' => 'informação',
                'app_log_level_label_notice' => 'aviso prévio',
                'app_log_level_label_warning' => 'Atenção',
                'app_log_level_label_error' => 'erro',
                'app_log_level_label_critical' => 'crítico',
                'app_log_level_label_alert' => 'alerta',
                'app_log_level_label_emergency' => 'emergência',
                'app_url_label' => 'URL do aplicativo',
                'app_url_placeholder' => 'URL do aplicativo',
                'db_connection_failed' => 'Não foi possível conectar-se à base de dados.',
                'db_connection_label' => 'Conexão com o Banco de Dados',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Host do banco de dados',
                'db_host_placeholder' => 'Host do banco de dados',
                'db_port_label' => 'Porta do banco de dados',
                'db_port_placeholder' => 'Porta do banco de dados',
                'db_name_label' => 'Nome do banco de dados',
                'db_name_placeholder' => 'Nome do banco de dados',
                'db_username_label' => 'Nome de usuário do banco de dados',
                'db_username_placeholder' => 'Nome de usuário do banco de dados',
                'db_password_label' => 'Senha do banco de dados',
                'db_password_placeholder' => 'Senha do banco de dados',
                'app_tabs' => [
                    'more_info' => 'Mais informações',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Driver de transmissão',
                    'broadcasting_placeholder' => 'Driver de transmissão',
                    'cache_label' => 'Driver de cache',
                    'cache_placeholder' => 'Driver de cache',
                    'session_label' => 'Driver de Sessão',
                    'session_placeholder' => 'Driver de Sessão',
                    'queue_label' => 'Driver de fila',
                    'queue_placeholder' => 'Driver de fila',
                    'redis_label' => 'Redis Driver',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Senha Redis',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'Enviar',
                    'mail_driver_label' => 'Driver de Correio',
                    'mail_driver_placeholder' => 'Driver de Correio',
                    'mail_host_label' => 'Anfitrião de correio',
                    'mail_host_placeholder' => 'Anfitrião de correio',
                    'mail_port_label' => 'Porta de correio',
                    'mail_port_placeholder' => 'Porta de correio',
                    'mail_username_label' => 'Nome de Usuário do Mail',
                    'mail_username_placeholder' => 'Nome de Usuário do Mail',
                    'mail_password_label' => 'Senha do Correio',
                    'mail_password_placeholder' => 'Senha do Correio',
                    'mail_encryption_label' => 'Criptografia de email',
                    'mail_encryption_placeholder' => 'Criptografia de email',
                    'pusher_label' => 'Empurrador',
                    'pusher_app_id_label' => 'ID do aplicativo Pusher',
                    'pusher_app_id_palceholder' => 'ID do aplicativo Pusher',
                    'pusher_app_key_label' => 'Chave do aplicativo Pusher',
                    'pusher_app_key_palceholder' => 'Chave do aplicativo Pusher',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Configurar banco de dados',
                    'setup_application' => 'Aplicativo de configuração',
                    'install' => 'Instalar',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Etapa 3 Configurações do ambiente | Editor clássico',
            'title' => 'Editor de ambiente clássico',
            'save' => 'Salvar .env',
            'back' => 'Usar Assistente de Formulário',
            'install' => 'Salvar e instalar',
        ],
        'success' => 'As configurações do seu arquivo .env foram salvas.',
        'errors' => 'Não foi possível salvar o arquivo .env. Crie-o manualmente.',
    ],
    'install' => 'Instalar',
    'installed' => [
        'success_log_message' => 'CarePro Installer instalado com sucesso em',
    ],
    'final' => [
        'title' => 'Instalação concluída',
        'templateTitle' => 'Instalação concluída',
        'finished' => 'Aplicativo foi instalado com sucesso.',
        'migration' => '',
        'console' => 'Saída do console de aplicativos:',
        'log' => 'Entrada do log de instalação:',
        'env' => 'Arquivo .env final:',
        'exit' => 'Clique aqui para sair',
    ],
    'updater' => [
        'title' => 'CarePro Updater',
        'welcome' => [
            'title' => 'Bem-vindo ao atualizador',
            'message' => 'Bem-vindo ao assistente de atualização.',
        ],
        'overview' => [
            'title' => 'Visão geral',
            'message' => 'Há uma atualização. | Existem: atualizações de número.',
            'install_updates' => 'Instalar atualizações',
        ],
        'final' => [
            'title' => 'Acabado',
            'finished' => 'O banco de dados do aplicativo foi atualizado com sucesso.',
            'exit' => 'Clique aqui para sair',
        ],
        'log' => [
            'success_message' => 'CarePro Installer ATUALIZADO com sucesso em',
        ],
    ],
];