<?php 

return [
    'welcome-heading' => 'Título de boas-vindas',
    'welcome-message' => 'Mensagem de boas-vindas',
    'show-order-form' => 'Botão Mostrar Formulário de Pedido',
    'show-browse-profiles' => 'Botão Mostrar perfis de navegação',
    'text' => 'Texto',
    'show-login-form' => 'Mostrar Formulário de Login',
    'show-register-form' => 'Mostrar botões de registro',
    'sort-order' => 'Ordem de classificação',
    'latest-profiles' => 'Perfis mais recentes',
    'random' => 'Aleatória',
    'candidate-limit' => 'Limite de candidatos',
    'navigation-background' => 'Cor de fundo da navegação',
    'navigation-text-color' => 'Cor do texto de navegação',
    'footer-background' => 'Cor de fundo do rodapé',
    'footer-text-color' => 'Cor do texto do rodapé',
    'credits' => 'Créditos',
    'office-hours' => 'Horário comercial',
    'social' => 'Social',
    'background-color' => 'Cor de fundo',
    'background-image' => 'Imagem de fundo',
    'font-color' => 'Cor da fonte',
    'about-us' => 'Sobre nós',
    'image' => 'Imagem',
    'slide-heading' => 'Título da corrediça',
    'slide-text' => 'Texto do slide',
    'top-heading' => 'Cabeçalho superior',
    'sub-heading' => 'Subtítulo',
    'heading' => 'Título',
    'button-text' => 'Botão de texto',
    'button-url' => 'URL do botão',
    'post-limit' => 'Limite de postagem',
    'newsletter-code' => 'Código da Newsletter',
    'search' => 'Pesquisa de candidatos',
    'newsletter' => 'Boletim de Notícias',
    'previous' => 'Anterior',
    'next' => 'Próximo',
    'read-more' => 'consulte Mais informação',
    'view-blog' => 'Ver Blog',
    'about-heading' => 'Sobre o cabeçalho',
    'about-text' => 'Sobre o texto',
    'credits-section' => 'Seção de Créditos',
    'border-color' => 'Cor da borda',
    'floating-icons' => 'Mostrar ícones flutuantes?',
    'credits-text' => 'Texto de Créditos',
];