<?php 

return [
    'captcha' => 'Digite o código correto na imagem CAPTCHA',
    'accepted' => 'O atributo: deve ser aceito.',
    'active_url' => 'O atributo: não é um URL válido.',
    'after' => 'O atributo: deve ser uma data após: data.',
    'after_or_equal' => 'O atributo: deve ser uma data posterior ou igual a: date.',
    'alpha' => 'O atributo: pode conter apenas letras.',
    'alpha_dash' => 'O atributo: pode conter apenas letras, números, traços e sublinhados.',
    'alpha_num' => 'O atributo: pode conter apenas letras e números.',
    'array' => 'O atributo: deve ser uma matriz.',
    'before' => 'O atributo: deve ser uma data antes de: date.',
    'before_or_equal' => 'O atributo: deve ser uma data anterior ou igual a: date.',
    'between' => [
        'numeric' => 'O atributo: deve estar entre: min e: max.',
        'file' => 'O atributo: deve estar entre: min e: max kilobytes.',
        'string' => 'O atributo: deve estar entre: min e: max caracteres.',
        'array' => 'O atributo: deve ter entre: min e: max itens.',
    ],
    'boolean' => 'O campo: attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação do atributo: não corresponde.',
    'date' => 'O atributo: não é uma data válida.',
    'date_equals' => 'O atributo: deve ser uma data igual a: date.',
    'date_format' => 'O atributo: não corresponde ao formato: formato.',
    'different' => 'O: attribute e: other devem ser diferentes.',
    'digits' => 'O atributo: deve ser: dígitos dígitos.',
    'digits_between' => 'O atributo: deve estar entre: min e: max digits.',
    'dimensions' => 'O atributo: possui dimensões de imagem inválidas.',
    'distinct' => 'O campo: attribute possui um valor duplicado.',
    'email' => 'O atributo: deve ser um endereço de email válido.',
    'ends_with' => 'O atributo: deve terminar com um dos seguintes:attribute values',
    'exists' => 'O atributo selecionado: é inválido.',
    'file' => 'O atributo: deve ser um arquivo.',
    'filled' => 'O campo: attribute deve ter um valor.',
    'gt' => [
        'numeric' => 'O atributo: deve ser maior que: value.',
        'file' => 'O atributo: deve ser maior que: kilobytes de valor.',
        'string' => 'O atributo: deve ser maior que: caracteres de valor.',
        'array' => 'O atributo: deve ter mais de: itens de valor.',
    ],
    'gte' => [
        'numeric' => 'O atributo: deve ser maior ou igual a: value.',
        'file' => 'O atributo: deve ser maior ou igual a: kilobytes de valor.',
        'string' => 'O atributo: deve ser maior ou igual a: caracteres de valor.',
        'array' => 'O atributo: deve ter: itens de valor ou mais.',
    ],
    'image' => 'O atributo: deve ser uma imagem.',
    'in' => 'O atributo selecionado: é inválido.',
    'in_array' => 'O campo: attribute não existe em: other.',
    'integer' => 'O atributo: deve ser um número inteiro.',
    'ip' => 'O atributo: deve ser um endereço IP válido.',
    'ipv4' => 'O atributo: deve ser um endereço IPv4 válido.',
    'ipv6' => 'O atributo: deve ser um endereço IPv6 válido.',
    'json' => 'O atributo: deve ser uma sequência JSON válida.',
    'lt' => [
        'numeric' => 'O atributo: deve ser menor que: value.',
        'file' => 'O atributo: deve ser menor que: kilobytes de valor.',
        'string' => 'O atributo: deve ser menor que: caracteres de valor.',
        'array' => 'O atributo: deve ter menos de: itens de valor.',
    ],
    'lte' => [
        'numeric' => 'O atributo: deve ser menor ou igual a: value.',
        'file' => 'O atributo: deve ser menor ou igual a: kilobytes de valor.',
        'string' => 'O atributo: deve ser menor ou igual a: caracteres de valor.',
        'array' => 'O atributo: não deve ter mais do que: itens de valor.',
    ],
    'max' => [
        'numeric' => 'O atributo: não pode ser maior que: máx.',
        'file' => 'O atributo: não pode ser maior que: max kilobytes.',
        'string' => 'O atributo: não pode ser maior que: max caracteres.',
        'array' => 'O atributo: pode não ter mais que: max items.',
    ],
    'mimes' => 'O atributo: deve ser um arquivo do tipo:attribute values.',
    'mimetypes' => 'O atributo: deve ser um arquivo do tipo:attribute values.',
    'min' => [
        'numeric' => 'O atributo: deve ser pelo menos: min.',
        'file' => 'O atributo: deve ter pelo menos: kilobytes mínimos.',
        'string' => 'O atributo: deve ter pelo menos: caracteres mínimos.',
        'array' => 'O atributo: deve ter pelo menos: itens mínimos.',
    ],
    'not_in' => 'O atributo selecionado: é inválido.',
    'not_regex' => 'O formato do atributo é inválido.',
    'numeric' => 'O atributo: deve ser um número.',
    'password' => 'A senha está incorreta.',
    'present' => 'O campo: attribute deve estar presente.',
    'regex' => 'O formato do atributo é inválido.',
    'required' => 'O campo: attribute é obrigatório.',
    'required_if' => 'O campo: attribute é obrigatório quando: other é: value.',
    'required_unless' => 'O campo: attribute é obrigatório, a menos que: other esteja em: values.',
    'required_with' => 'O campo: attribute é obrigatório quando: values ​​estiver presente.',
    'required_with_all' => 'O campo: attribute é obrigatório quando: valores estão presentes.',
    'required_without' => 'O campo: attribute é obrigatório quando: values ​​não está presente.',
    'required_without_all' => 'O campo: attribute é obrigatório quando nenhum dos: valores estiver presente.',
    'same' => 'O: attribute e: other devem corresponder.',
    'size' => [
        'numeric' => 'O atributo: deve ser: size.',
        'file' => 'O atributo: deve ser: tamanho kilobytes.',
        'string' => 'O atributo: deve ser: caracteres de tamanho.',
        'array' => 'O atributo: deve conter: itens de tamanho.',
    ],
    'starts_with' => 'O atributo: deve começar com um dos seguintes:attribute values',
    'string' => 'O atributo: deve ser uma sequência.',
    'timezone' => 'O atributo: deve ser uma zona válida.',
    'unique' => 'O atributo: já foi utilizado.',
    'uploaded' => 'O atributo: falhou ao fazer upload.',
    'url' => 'O formato do atributo é inválido.',
    'uuid' => 'O atributo: deve ser um UUID válido.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensagem personalizada',
        ],
    ],
    'attributes' => '',
];