<?php 

return [
    'welcome-heading' => 'Willkommen Überschrift',
    'welcome-message' => 'Willkommensnachricht',
    'show-order-form' => 'Schaltfläche Bestellformular anzeigen',
    'show-browse-profiles' => 'Schaltfläche "Profile durchsuchen" anzeigen',
    'text' => 'Text',
    'show-login-form' => 'Anmeldeformular anzeigen',
    'show-register-form' => 'Registrierungsschaltflächen anzeigen',
    'sort-order' => 'Sortierreihenfolge',
    'latest-profiles' => 'Neueste Profile',
    'random' => 'Zufällig',
    'candidate-limit' => 'Kandidatenlimit',
    'navigation-background' => 'Hintergrundfarbe der Navigation',
    'navigation-text-color' => 'Farbe des Navigationstextes',
    'footer-background' => 'Fußzeile Hintergrundfarbe',
    'footer-text-color' => 'Fußzeilentextfarbe',
    'credits' => 'Credits',
    'office-hours' => 'Geschäftszeiten',
    'social' => 'Sozial',
    'background-color' => 'Hintergrundfarbe',
    'background-image' => 'Hintergrundbild',
    'font-color' => 'Schriftfarbe',
    'about-us' => 'Über uns',
    'image' => 'Bild',
    'slide-heading' => 'Überschrift schieben',
    'slide-text' => 'Folientext',
    'top-heading' => 'Top Überschrift',
    'sub-heading' => 'Unterüberschrift',
    'heading' => 'Überschrift',
    'button-text' => 'Schaltflächentext',
    'button-url' => 'Schaltfläche URL',
    'post-limit' => 'Post Limit',
    'newsletter-code' => 'Newsletter-Code',
    'search' => 'Kandidatensuche',
    'newsletter' => 'Newsletter',
    'previous' => 'Bisherige',
    'next' => 'Nächster',
    'read-more' => 'Weiterlesen',
    'view-blog' => 'Blog anzeigen',
    'about-heading' => 'Über die Überschrift',
    'about-text' => 'Über Text',
    'credits-section' => 'Credits Abschnitt',
    'border-color' => 'Randfarbe',
    'floating-icons' => 'Schwebende Symbole anzeigen?',
    'credits-text' => 'Credits Text',
];