<?php 

return [
    'title' => 'Programma di installazione CarePro',
    'next' => 'Passo successivo',
    'back' => 'Precedente',
    'finish' => 'Installare',
    'forms' => [
        'errorTitle' => 'Si sono verificati i seguenti errori:',
    ],
    'welcome' => [
        'templateTitle' => 'benvenuto',
        'title' => 'Programma di installazione CarePro',
        'message' => 'Facile installazione e configurazione guidata.',
        'next' => 'Verifica i requisiti',
    ],
    'requirements' => [
        'templateTitle' => 'Passaggio 1 | Requisiti del server',
        'title' => 'Requisiti del server',
        'next' => 'Controlla le autorizzazioni',
    ],
    'permissions' => [
        'templateTitle' => 'Passaggio 2 | permessi',
        'title' => 'permessi',
        'next' => 'Configura ambiente',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Passaggio 3 | Impostazioni dell\'ambiente',
            'title' => 'Impostazioni dell\'ambiente',
            'desc' => 'Seleziona la modalità di configurazione del file <code> .env </code> delle app.',
            'wizard-button' => 'Impostazione guidata modulo',
            'classic-button' => 'Editor di testo classico',
        ],
        'wizard' => [
            'templateTitle' => 'Passaggio 3 | Impostazioni ambiente | Mago guidato',
            'title' => 'Procedura guidata guidata <code> .env </code>',
            'tabs' => [
                'environment' => 'Ambiente',
                'database' => 'Banca dati',
                'application' => 'Applicazione',
            ],
            'form' => [
                'name_required' => 'È richiesto un nome di ambiente.',
                'app_name_label' => 'Nome dell\'applicazione',
                'app_name_placeholder' => 'Nome dell\'applicazione',
                'app_environment_label' => 'Ambiente app',
                'app_environment_label_local' => 'Locale',
                'app_environment_label_developement' => 'Sviluppo',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Produzione',
                'app_environment_label_other' => 'Altro',
                'app_environment_placeholder_other' => 'Entra nel tuo ambiente ...',
                'app_debug_label' => 'App Debug',
                'app_debug_label_true' => 'Vero',
                'app_debug_label_false' => 'falso',
                'app_log_level_label' => 'Livello registro app',
                'app_log_level_label_debug' => 'mettere a punto',
                'app_log_level_label_info' => 'Informazioni',
                'app_log_level_label_notice' => 'Avviso',
                'app_log_level_label_warning' => 'avvertimento',
                'app_log_level_label_error' => 'errore',
                'app_log_level_label_critical' => 'critico',
                'app_log_level_label_alert' => 'mettere in guardia',
                'app_log_level_label_emergency' => 'emergenza',
                'app_url_label' => 'URL app',
                'app_url_placeholder' => 'URL app',
                'db_connection_failed' => 'Impossibile connettersi al database.',
                'db_connection_label' => 'Connessione al database',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'SQLSRV',
                'db_host_label' => 'Host del database',
                'db_host_placeholder' => 'Host del database',
                'db_port_label' => 'Porta database',
                'db_port_placeholder' => 'Porta database',
                'db_name_label' => 'Nome del database',
                'db_name_placeholder' => 'Nome del database',
                'db_username_label' => 'Nome utente del database',
                'db_username_placeholder' => 'Nome utente del database',
                'db_password_label' => 'Password del database',
                'db_password_placeholder' => 'Password del database',
                'app_tabs' => [
                    'more_info' => 'Ulteriori informazioni',
                    'broadcasting_title' => '',
                    'broadcasting_label' => 'Driver di trasmissione',
                    'broadcasting_placeholder' => 'Driver di trasmissione',
                    'cache_label' => 'Driver della cache',
                    'cache_placeholder' => 'Driver della cache',
                    'session_label' => 'Driver di sessione',
                    'session_placeholder' => 'Driver di sessione',
                    'queue_label' => 'Driver di coda',
                    'queue_placeholder' => 'Driver di coda',
                    'redis_label' => 'Driver Redis',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Redis Password',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'posta',
                    'mail_driver_label' => 'Driver di posta',
                    'mail_driver_placeholder' => 'Driver di posta',
                    'mail_host_label' => 'Host di posta',
                    'mail_host_placeholder' => 'Host di posta',
                    'mail_port_label' => 'Porta posta',
                    'mail_port_placeholder' => 'Porta posta',
                    'mail_username_label' => 'Nome utente e-mail',
                    'mail_username_placeholder' => 'Nome utente e-mail',
                    'mail_password_label' => 'Password di posta',
                    'mail_password_placeholder' => 'Password di posta',
                    'mail_encryption_label' => 'Crittografia della posta',
                    'mail_encryption_placeholder' => 'Crittografia della posta',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'ID app Pusher',
                    'pusher_app_id_palceholder' => 'ID app Pusher',
                    'pusher_app_key_label' => 'Tasto app Pusher',
                    'pusher_app_key_palceholder' => 'Tasto app Pusher',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Database di installazione',
                    'setup_application' => 'Applicazione di installazione',
                    'install' => 'Installare',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Passaggio 3 | Impostazioni ambiente | Editor classico',
            'title' => 'Editor di ambienti classici',
            'save' => 'Salva .env',
            'back' => 'Usa la procedura guidata per i moduli',
            'install' => 'Salva e installa',
        ],
        'success' => 'Le impostazioni del tuo file .env sono state salvate.',
        'errors' => 'Impossibile salvare il file .env, crearlo manualmente.',
    ],
    'install' => 'Installare',
    'installed' => [
        'success_log_message' => 'Programma di installazione CarePro INSTALLATO correttamente su',
    ],
    'final' => [
        'title' => 'Installazione terminata',
        'templateTitle' => 'Installazione terminata',
        'finished' => 'L\'applicazione è stata installata correttamente.',
        'migration' => '',
        'console' => 'Uscita console applicazione:',
        'log' => 'Voce del registro di installazione:',
        'env' => 'File .env finale:',
        'exit' => 'Clicca qui per uscire',
    ],
    'updater' => [
        'title' => 'CarePro Updater',
        'welcome' => [
            'title' => 'Benvenuti nel programma di aggiornamento',
            'message' => 'Benvenuti nella procedura guidata di aggiornamento.',
        ],
        'overview' => [
            'title' => 'Panoramica',
            'message' => 'C\'è 1 aggiornamento | Ci sono: aggiornamenti numerici.',
            'install_updates' => 'Installare aggiornamenti',
        ],
        'final' => [
            'title' => 'Finito',
            'finished' => 'Il database dell\'applicazione è stato aggiornato correttamente.',
            'exit' => 'Clicca qui per uscire',
        ],
        'log' => [
            'success_message' => 'Programma di installazione CarePro aggiornato con successo il',
        ],
    ],
];