<?php 

return [
    'welcome-heading' => 'Selamat Datang',
    'welcome-message' => 'Mesej alu-aluan',
    'show-order-form' => 'Tunjukkan Butang Borang Pesanan',
    'show-browse-profiles' => 'Tunjukkan Butang Profil Lihat',
    'text' => 'Teks',
    'show-login-form' => 'Tunjukkan Borang Log Masuk',
    'show-register-form' => 'Tunjukkan Butang Pendaftaran',
    'sort-order' => 'Aturan susunan',
    'latest-profiles' => 'Profil Terkini',
    'random' => 'Secara rawak',
    'candidate-limit' => 'Had Calon',
    'navigation-background' => 'Warna Latar Belakang Navigasi',
    'navigation-text-color' => 'Warna Teks Navigasi',
    'footer-background' => 'Warna Latar Belakang Kaki',
    'footer-text-color' => 'Warna Teks Footer',
    'credits' => 'Kredit',
    'office-hours' => 'Waktu pejabat',
    'social' => 'Sosial',
    'background-color' => 'Warna latar belakang',
    'background-image' => 'Gambar Latar Belakang',
    'font-color' => 'Warna Fon',
    'about-us' => 'Tentang kita',
    'image' => 'Imej',
    'slide-heading' => 'Tajuk Slaid',
    'slide-text' => 'Teks Slaid',
    'top-heading' => 'Tajuk Teratas',
    'sub-heading' => 'Sub Tajuk',
    'heading' => 'Tajuk',
    'button-text' => 'Teks Butang',
    'button-url' => 'URL butang',
    'post-limit' => 'Had Pos',
    'newsletter-code' => 'Kod Surat Berita',
    'search' => 'Pencarian Calon',
    'newsletter' => 'Surat berita',
    'previous' => 'Sebelumnya',
    'next' => 'Seterusnya',
    'read-more' => 'Baca Lagi',
    'view-blog' => 'Lihat Blog',
    'about-heading' => 'Mengenai Tajuk',
    'about-text' => 'Mengenai Teks',
    'credits-section' => 'Bahagian Kredit',
    'border-color' => 'Warna Sempadan',
    'floating-icons' => 'Tunjukkan ikon terapung?',
    'credits-text' => 'Teks Kredit',
];