<?php 

return [
    'dashboard' => 'Tablero',
    'orders' => 'Pedidos',
    'employers' => 'Empleadores',
    'candidates' => 'Candidatos',
    'invoices' => 'Facturas',
    'vacancies' => 'Vacantes',
    'messaging' => 'Mensajería',
    'blog' => 'Blog',
    'articles' => 'Artículos',
    'forms' => 'Formas',
    'settings' => 'Configuraciones',
    'general' => 'General',
    'currency' => 'Moneda',
    'language' => 'Idioma',
    'email-settings' => 'Ajustes del correo electrónico',
    'social-login' => 'Inicio de sesión social',
    'logo-icon' => 'Logo / Ícono',
    'administrators' => 'Administradores',
    'mailchimp-settings' => 'Configuración de Mailchimp',
    'payment-methods' => 'Métodos de pago',
    'order-form' => 'Formulario de pedido',
    'employer-profile' => 'Perfil del empleador',
    'candidate-profile' => 'Perfil del candidato',
    'all-candidates' => 'Todos los candidatos',
    'shortlisted-candidates' => 'Candidatos preseleccionados',
    'employed-candidates' => 'Candidatos empleados',
    'public-candidates' => 'Candidatos públicos',
    'create-candidate' => 'Crear candidato',
    'categories' => 'Categorias',
    'create-employer' => 'Crear empleador',
    'all-employers' => 'Todos los empleadores',
    'active-employers' => 'Empleadores activos',
    'inactive-employers' => 'Empleadores inactivos',
    'employments' => 'Colocaciones',
    'order-settings' => 'Configuraciones de orden',
    'create-order' => 'Crear orden',
    'all-orders' => 'Todas las órdenes',
    'pending-orders' => 'Ordenes pendientes',
    'in-progress-orders' => 'Órdenes en curso',
    'completed-orders' => 'Órdenes completadas',
    'cancelled-orders' => 'Órdenes canceladas',
    'emails' => 'Correos electrónicos',
    'email' => 'Correo electrónico',
];