<?php 

return [
    'welcome-heading' => 'Bienvenido encabezado',
    'welcome-message' => 'Mensaje de bienvenida',
    'show-order-form' => 'Mostrar botón de formulario de pedido',
    'show-browse-profiles' => 'Mostrar el botón Examinar perfiles',
    'text' => 'Texto',
    'show-login-form' => 'Mostrar formulario de inicio de sesión',
    'show-register-form' => 'Mostrar botones de registro',
    'sort-order' => 'Orden de clasificación',
    'latest-profiles' => 'Últimos perfiles',
    'random' => 'Aleatorio',
    'candidate-limit' => 'Límite de candidato',
    'navigation-background' => 'Color de fondo de navegación',
    'navigation-text-color' => 'Color del texto de navegación',
    'footer-background' => 'Color de fondo del pie de página',
    'footer-text-color' => 'Color de texto de pie de página',
    'credits' => 'Créditos',
    'office-hours' => 'Horas de oficina',
    'social' => 'Social',
    'background-color' => 'Color de fondo',
    'background-image' => 'Imagen de fondo',
    'font-color' => 'Color de fuente',
    'about-us' => 'Sobre nosotros',
    'image' => 'Imagen',
    'slide-heading' => 'Encabezado de diapositiva',
    'slide-text' => 'Texto de diapositiva',
    'top-heading' => 'Encabezado superior',
    'sub-heading' => 'Subtítulo',
    'heading' => 'Bóveda',
    'button-text' => 'Botón de texto',
    'button-url' => 'URL del botón',
    'post-limit' => 'Límite posterior',
    'newsletter-code' => 'Código del boletín informativo',
    'search' => 'Búsqueda de candidatos',
    'newsletter' => 'Boletin informativo',
    'previous' => 'Anterior',
    'next' => 'próximo',
    'read-more' => 'Lee mas',
    'view-blog' => 'Ver blog',
    'about-heading' => 'Sobre el rumbo',
    'about-text' => 'Sobre el texto',
    'credits-section' => 'Sección de Créditos',
    'border-color' => 'Color del borde',
    'floating-icons' => 'Mostrar iconos flotantes?',
    'credits-text' => 'Texto de créditos',
];