<?php 

return [
    'dashboard' => 'Приборная панель',
    'orders' => 'заказы',
    'employers' => 'Работодатели',
    'candidates' => 'Кандидаты',
    'invoices' => 'Счета-фактуры',
    'vacancies' => 'Свободные места',
    'messaging' => 'обмен сообщениями',
    'blog' => 'Блог',
    'articles' => 'статьи',
    'forms' => 'формы',
    'settings' => 'настройки',
    'general' => 'генеральный',
    'currency' => 'валюта',
    'language' => 'язык',
    'email-settings' => 'Настройки электронной почты',
    'social-login' => 'Социальный вход',
    'logo-icon' => 'Логотип / Иконка',
    'administrators' => 'Администраторы',
    'mailchimp-settings' => 'Настройки Mailchimp',
    'payment-methods' => 'Способы оплаты',
    'order-form' => 'Форма заказа',
    'employer-profile' => 'Профиль работодателя',
    'candidate-profile' => 'Профиль кандидата',
    'all-candidates' => 'Все кандидаты',
    'shortlisted-candidates' => 'Отобранные кандидаты',
    'employed-candidates' => 'Работающие кандидаты',
    'public-candidates' => 'Общественные кандидаты',
    'create-candidate' => 'Создать кандидата',
    'categories' => 'категории',
    'create-employer' => 'Создать работодателя',
    'all-employers' => 'Все работодатели',
    'active-employers' => 'Активные работодатели',
    'inactive-employers' => 'Неактивные работодатели',
    'employments' => 'Места размещения',
    'order-settings' => 'Настройки заказа',
    'create-order' => 'Создать заказ',
    'all-orders' => 'Все заказы',
    'pending-orders' => 'Заказы в ожидании',
    'in-progress-orders' => 'Выполняемые заказы',
    'completed-orders' => 'Завершенные заказы',
    'cancelled-orders' => 'Отмененные заказы',
    'emails' => 'Сообщения электронной почты',
    'email' => 'Электронное письмо',
];