<?php 

return [
    'dashboard' => 'Dashboard',
    'orders' => 'Bestellingen',
    'employers' => 'Werkgevers',
    'candidates' => 'Kandidaten',
    'invoices' => 'Facturen',
    'vacancies' => 'Vacatures',
    'messaging' => 'Berichten',
    'blog' => 'Blog',
    'articles' => 'Lidwoord',
    'forms' => 'Formulieren',
    'settings' => 'Instellingen',
    'general' => 'Algemeen',
    'currency' => 'Valuta',
    'language' => 'Taal',
    'email-settings' => 'Email instellingen',
    'social-login' => 'Sociale login',
    'logo-icon' => 'Logo / pictogram',
    'administrators' => 'Beheerders',
    'mailchimp-settings' => 'Mailchimp-instellingen',
    'payment-methods' => 'Betaalmethoden',
    'order-form' => 'Bestelformulier',
    'employer-profile' => 'Werkgeversprofiel',
    'candidate-profile' => 'Profiel kandidaat',
    'all-candidates' => 'Alle kandidaten',
    'shortlisted-candidates' => 'Op de shortlist geplaatste kandidaten',
    'employed-candidates' => 'In dienst genomen kandidaten',
    'public-candidates' => 'Openbare kandidaten',
    'create-candidate' => 'Kandidaat creëren',
    'categories' => 'Categorieën',
    'create-employer' => 'Werkgever maken',
    'all-employers' => 'Alle werkgevers',
    'active-employers' => 'Actieve werkgevers',
    'inactive-employers' => 'Inactieve werkgevers',
    'employments' => 'Plaatsingen',
    'order-settings' => 'Bestel instellingen',
    'create-order' => 'Order creëren',
    'all-orders' => 'Alle bestellingen',
    'pending-orders' => 'Openstaande bestellingen',
    'in-progress-orders' => 'Lopende bestellingen',
    'completed-orders' => 'Voltooide bestellingen',
    'cancelled-orders' => 'Geannuleerde bestellingen',
    'emails' => 'E-mails',
    'email' => 'E-mail',
];