<?php 

return [
    'welcome-heading' => 'Welkom rubriek',
    'welcome-message' => 'Welkoms bericht',
    'show-order-form' => 'Knop Orderformulier weergeven',
    'show-browse-profiles' => 'Knop Bladeren in profielen weergeven',
    'text' => 'Tekst',
    'show-login-form' => 'Inlogformulier weergeven',
    'show-register-form' => 'Registratieknoppen weergeven',
    'sort-order' => 'sorteervolgorde',
    'latest-profiles' => 'Nieuwste profielen',
    'random' => 'Willekeurig',
    'candidate-limit' => 'Kandidaatlimiet',
    'navigation-background' => 'Achtergrondkleur navigatie',
    'navigation-text-color' => 'Tekstkleur navigatie',
    'footer-background' => 'Achtergrondkleur voettekst',
    'footer-text-color' => 'Tekstkleur voettekst',
    'credits' => 'Credits',
    'office-hours' => 'Kantoortijden',
    'social' => 'Sociaal',
    'background-color' => 'Achtergrond kleur',
    'background-image' => 'Achtergrond afbeelding',
    'font-color' => 'Lettertype kleur',
    'about-us' => 'Over ons',
    'image' => 'Beeld',
    'slide-heading' => 'Schuif rubriek',
    'slide-text' => 'Schuif tekst',
    'top-heading' => 'Bovenste kop',
    'sub-heading' => 'Subkop',
    'heading' => 'Rubriek',
    'button-text' => 'Knop tekst',
    'button-url' => 'Knop-URL',
    'post-limit' => 'Berichtlimiet',
    'newsletter-code' => 'Nieuwsbrief Code',
    'search' => 'Kandidaat zoeken',
    'newsletter' => 'Nieuwsbrief',
    'previous' => 'Vorige',
    'next' => 'De volgende',
    'read-more' => 'Lees verder',
    'view-blog' => 'Blog bekijken',
    'about-heading' => 'Over rubriek',
    'about-text' => 'Over tekst',
    'credits-section' => 'Credits sectie',
    'border-color' => 'Rand kleur',
    'floating-icons' => 'Zwevende pictogrammen weergeven?',
    'credits-text' => 'Credits Tekst',
];